// generated from rosidl_adapter/resource/msg.idl.em
// with input from live_analysis_interfaces/msg/TestModelMsg.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"

module live_analysis_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "TestModelMsg.msg")
    struct TestModelMsg {
      std_msgs::msg::Header header;

      string id;

      string model_id;

      string model_name;

      boolean with_bounding_box;

      uint32 gpu;

      float area_th;

      float confidance_th;

      sequence<sensor_msgs::msg::Image> images;
    };
  };
};
