// generated from rosidl_adapter/resource/msg.idl.em
// with input from live_analysis_interfaces/msg/TrainResultMsg.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module live_analysis_interfaces {
  module msg {
    struct TrainResultMsg {
      std_msgs::msg::Header header;

      string id;

      string model_name;

      string model_id;

      float total_time;

      int32 total_train_imgs;

      int32 total_eval_imgs;

      float m_ap;

      float duration;

      string model_path;

      boolean training_completed;

      int32 epoc;

      int32 current_epoc;
    };
  };
};
