// generated from rosidl_adapter/resource/msg.idl.em
// with input from live_analysis_interfaces/msg/TrainAlgorithmMsg.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"

module live_analysis_interfaces {
  module msg {
    struct TrainAlgorithmMsg {
      std_msgs::msg::Header header;

      string id;

      string model_name;

      string model_id;

      sequence<sensor_msgs::msg::Image> train_images;

      sequence<sensor_msgs::msg::Image> eval_images;

      sequence<string> train_set_annotations;

      sequence<string> eval_set_annotations;

      int32 epoc;

      int32 batchsize;

      string algorithm_id;

      string algorithm_name;

      string gpu;

      string model_path;

      boolean files_completed;
    };
  };
};
