// generated from rosidl_adapter/resource/msg.idl.em
// with input from live_analysis_interfaces/msg/TrainRequest.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module live_analysis_interfaces {
  module msg {
    struct TrainRequest {
      std_msgs::msg::Header header;

      string user_id;

      string algorithm_id;

      string model_id;

      int32 epochs;

      float min_accuracy;

      int32 batch_size;

      string gpu;

      int32 sample_count;

      boolean use_detection;

      boolean use_label;

      string data_class;
    };
  };
};
